{
    "id": "restaurant-catalogue-lite-pwa-1",
    "start_url": "./home.html",
    "name": "Restaurant Catalogue Lite",
    "short_name": "Restaurant Lite",
    "description": "Your Go-To List Restaurant in Bikini Bottom",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "crimson",
    "icons": [
        {
            "src": "/icons/icon-150x150.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-200x200.png",
            "sizes": "200x200",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-300x300.png",
            "sizes": "300x300",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-400x400.png",
            "sizes": "400x400",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-600x600.png",
            "sizes": "600x600",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}